VITE_API_KEY=
VITE_POPULAR_MOVIE=https://api.themoviedb.org/3/movie/popular?language=pt-Br
VITE_SEARCH_API=https://api.themoviedb.org/3/search/movie?query=
VITE_MOVIE_DETAIL=https://api.themoviedb.org/3/movie/   